report/refs.bib (before)
@misc{vt,
  author = {VirusTotal},
  title = {FritFrog},
  howpublished = "\url{https://www.virustotal.com/gui/file/001eb377f0452060012124cb214f658754c7488ccb82e23ec56b2f45a636c859/detection}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{cujo,
  author = {Dorka Palotay},
  title = {Reverse Engineering Go Binaries with Ghidra},
  howpublished = "\url{https://cujo.com/reverse-engineering-go-binaries-with-ghidra/}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{redress,
  author = {goretk},
  title = {Redress- A Tool for Analysing stripped Binaries},
  howpublished = "\url{https://github.com/goretk/redress}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{gofunc,
  author = {getCUJO},
  title = {go\_func.py},
  howpublished = "\url{https://github.com/getCUJO/ThreatIntel/blob/master/Scripts/Ghidra/go\_func.py}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{pclntab,
  author = {Russ Cox},
  title = {Go 1.2 Runtime Symbol Information},
  howpublished = "\url{https://docs.google.com/document/d/1lyPIbmsYbXnpNj57a261hgOYVpNRcgydurVQIyZOz\_o/pub}",
  note = "[Online; accessed 27-April-2021]"
}

report/refs.bib (after)
@misc{vt,
  author = {VirusTotal},
  title = {FritFrog},
  howpublished = "\url{https://www.virustotal.com/gui/file/001eb377f0452060012124cb214f658754c7488ccb82e23ec56b2f45a636c859/detection}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{cujo,
  author = {Dorka Palotay},
  title = {Reverse Engineering Go Binaries with Ghidra},
  howpublished = "\url{https://cujo.com/reverse-engineering-go-binaries-with-ghidra/}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{redress,
  author = {goretk},
  title = {Redress- A Tool for Analysing stripped Binaries},
  howpublished = "\url{https://github.com/goretk/redress}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{gofunc,
  author = {getCUJO},
  title = {go\_func.py},
  howpublished = "\url{https://github.com/getCUJO/ThreatIntel/blob/master/Scripts/Ghidra/go\_func.py}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{pclntab,
  author = {Russ Cox},
  title = {Go 1.2 Runtime Symbol Information},
  howpublished = "\url{https://docs.google.com/document/d/1lyPIbmsYbXnpNj57a261hgOYVpNRcgydurVQIyZOz\_o/pub}",
  note = "[Online; accessed 27-April-2021]"
}

@misc{yara,
  author = {Naman Arora},
  title = {YARA Rule FritzFrog},
  howpublished = "\url{https://gist.github.com/r0ck3r008/00ffb8fe6ec5f4df9e23c568ea9f216d}",
  note = "[Online; accessed 27-April-2021]"
}

report/refs.bib (diff)
@@ -32,3 +32,10 @@
   howpublished = "\url{https://docs.google.com/document/d/1lyPIbmsYbXnpNj57a261hgOYVpNRcgydurVQIyZOz\_o/pub}",
   note = "[Online; accessed 27-April-2021]"
 }
+
+@misc{yara,
+  author = {Naman Arora},
+  title = {YARA Rule FritzFrog},
+  howpublished = "\url{https://gist.github.com/r0ck3r008/00ffb8fe6ec5f4df9e23c568ea9f216d}",
+  note = "[Online; accessed 27-April-2021]"
+}
